<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/Dollar"
        android:title="@string/dollar"
        android:icon="@drawable/ic_dol"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/Euro"
        android:title="@string/euro"
        android:icon="@drawable/ic_euro"
        app:showAsAction="ifRoom"
        ></item>

    <item android:id="@+id/Hist"
        android:title="@string/history"
        android:icon="@drawable/ic_hist"
        app:showAsAction="ifRoom"
        ></item>



</menu>